{
  "folders": [
    {
      "path": "braccino_ui"
    },
    {
      "path": "braccino"
    }
  ],
  "extensions": {
    "recommendations": ["JakeBecker.elixir-ls", "esbenp.prettier-vscode"]
  },
  "settings": {}
}
